## Objective

Lint all your files using
[MegaLinter](https://github.com/oxsecurity/megalinter/){:target="_blank"}. It
supports [50 languages, 22 formats, 20 tooling
formats](https://github.com/oxsecurity/megalinter#supported-linters) and ready
to use out of the box.

## How to use it

1. Copy/paste job URL in `include` list of your `.gitlab-ci.yml` (see the
   [quick setup](/use-the-hub/#quick-setup)). You can specify [a fixed
   version](#changelog) instead of `latest`.
1. The job can be run "out of the box". If you need to personalize its
   behavior, check the [variables section](#variables)
1. Well done, your job is ready to work ! 😀

## Behavior

By default, this job will run MegaLinter on your project and lint all the files.
The default output defined by the `OUTPUT_FORMAT` variable is `sarif`. With this output, you will see the result of the linter in the Test section of the merge request and also have a code review with performed with [CodeClimate](https://codeclimate.com/quality).

!!! info "TAP report format 🗃️" 
   For changing the output format to TAP, the `OUTPUT_FORMAT` variable should be edited. ⚠️ This format is **DEPRECATED** and is not recommended for use.
## Variables

!!! info
    This section describes the most significant variables [from this full
    list](https://github.com/oxsecurity/megalinter/#common-variables){:target="_blank"}.

This job can be used without configuration. By default, it will detect files in
your repository and run relevant linter on them. You can also use variables to
customize its behavior.

## General configuration

| Name | Description | Default |
| ---- | ----------- | ------- |
| `DEFAULT_WORKSPACE` <img width=100/> | Directory where the linter will work <img width=175/>| `${CI_PROJECT_DIR}` <img width=100/>|
| `DEFAULT_BRANCH`| Default branch of your project | `${CI_DEFAULT_BRANCH}` |
| `FILTER_REGEX_EXCLUDE` | Regex in order to exclude specific files | `none` |
| `LINTER_RULES_PATH` | Directory where are stored linters configuration | `.linters` |
| `MEGALINTER_CONFIG` | MegaLinter configuration file location | `.mega_linter.yml` |
| `VALIDATE_ALL_CODEBASE` | Whether linters should only go through **edited** or **new** files | `true` |
| `REPORT_OUTPUT_FOLDER` | Folder where are stored all the reports | `${DEFAULT_WORKSPACE}/report` |
| `OUTPUT_FORMAT` | Additional format to be converted into JUnit report : `sarif` or `tap`(DEPRECATED) | `sarif` |
| `CONVERTED_OUTPUT_FOLDER` | Folder where are stored `JUnit` or `CodeClimate` reports | `converted-xml.report` |
| `TAP_JUNIT_VERSION` | [`tap-junit`](https://www.npmjs.com/package/tap-junit) tool version | `4.2.0` |
| `REPORT_SUITE_TEST_NAME` | `JUnit` report suites name | `mega_linter` |
| `DISABLE_LINTERS` | Comma separated list of linters to be disabled | `SPELL_CSPELL` |
| `IMAGE_TAG` | The default tag for the docker image | `v6.8.0` |

## Optimize MegaLinter

MegaLinter provides flavored images with pre-defined linters for most of your
projects, you will find the complete list
[here](https://github.com/oxsecurity/megalinter#flavors).

By using a flavor instead of the default image, you'll be able to optimize the
docker image size and your pipeline.  If any of the flavors is matching your
project type, all you have to do is overriding the image used in the job, like
this:

```yaml
mega_linter:
  # Replace FLAVOR by the one matching your project
  image: oxsecurity/megalinter-<flavor>:${IMAGE_TAG}
```

## Artifacts

Two formats are available for the artifacts:
- [JUnit](https://junit.org/junit5/)'s XML report to display error report directly in pipeline `Test` tab and in
merge request widget.
- [CodeClimate](https://codeclimate.com/quality)'s JSON report to display error report directly in merge request widget.
⚠️ This report is only available if the variable `OUTPUT_FORMAT` is set to `sarif`.

## Dependencies
The job uses the following dependencies for converting the `output` to `JUnit` or `CodeClimate`:
- [tap-junit](https://www.npmjs.com/package/tap-junit) tool to convert `TAP` to `JUnit`
- [sarif-junit](https://www.npmjs.com/package/sarif-junit) tool to convert `SARIF` to `JUnit`
- [sarif-codeclimate](https://www.npmjs.com/package/sarif-codeclimate) tool to convert `SARIF` to `CodeClimate`

## Author and contributors
This resource is an **[official job](https://docs.r2devops.io/faq-labels/)** added in [**R2Devops repository**](https://gitlab.com/r2devops/hub) by [@protocole](https://gitlab.com/Protocole)

It was updated in september 2022 by [@GridexX](https://gitlab.com/GridexX) with the help of [@nvuillam](https://github.com/nvuillam)